{
  "name": "com.unity.mobile.notifications",
  "displayName": "Mobile Notifications",
  "version": "2.4.3",
  "unity": "2021.3",
  "description": "Mobile Notifications package adds support for scheduling local repeatable or one-time notifications on iOS and Android.\n\nOn iOS receiving of push notifications is also supported.",
  "keywords": [
    "Android",
    "iOS",
    "Notifications",
    "Mobile"
  ],
  "dependencies": {
    "com.unity.modules.androidjni": "1.0.0"
  },
  "_upm": {
    "changelog": "### Changes & Improvements:\n- [iOS] iOSNotificationCenter.OpenNotificationSettings now directly opens the notification settings page for your app on iOS 15.4 and later.\n\n### Fixes:\n- [iOS] Fixed push notifications not being ignored by the package when they are disabled in settings."
  },
  "upmCi": {
    "footprint": "744bc7368117dc72619622da0232d6903df0a4e1"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.mobile.notifications@2.4/manual/index.html",
  "repository": {
    "url": "https://github.com/Unity-Technologies/com.unity.mobile.notifications.git",
    "type": "git",
    "revision": "988d7f7297ea83fb03f29f32f56cc105aaa6b0bd"
  }
}
